{
	"name": "addwiki/wikibase-api",
	"type": "library",
	"description": "A Wikibase api lib",
	"keywords": [
		"Mediawiki",
		"wikibase",
		"wikidata"
	],
	"version": "0.8.1",
	"license": "GPL-2.0+",
	"authors": [
		{
			"name": "Addshore"
		}
	],
	"require": {
		"php": ">=5.5",
		"addwiki/mediawiki-api-base": "~2.0",
		"addwiki/mediawiki-datamodel": "~0.7.0 || ~0.8.0",
		"serialization/serialization": "~3.2 || ~4.0",
		"wikibase/data-model": "~4.2 || ~5.0 || ~6.0 || ~7.0 || ~8.0",
		"wikibase/data-model-serialization": "~2.0",
		"wikibase/data-model-services": "~3.0"
	},
	"require-dev": {
		"data-values/common": "~0.3.0 || ~0.4.0",
		"data-values/data-values": "~1.0 || ~2.0",
		"data-values/geo": "~0.2.0 || ~1.0 || ~2.0 || ~3.0 || ~4.0",
		"data-values/number": "~0.5.0 || ~0.6.0 || ~0.7.0 || ~0.8.0 || ~0.9.0 || ~0.10.0",
		"data-values/serialization": "~1.0",
		"data-values/time": "~0.8.0 || ~1.0",
		"data-values/validators": "~0.1.0",
		"phpunit/phpunit": "~4.8 || ~5.0"
	},
	"autoload": {
		"psr-4": {
			"Wikibase\\": "src/"
		}
	}
}
