{
    "name": "addwiki/wikibase-api",
    "type": "library",
    "description": "Wikibase API library",
    "keywords": ["MediaWiki", "Wikibase", "Wikidata", "API"],
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Addshore"
        }
    ],
    "scripts": {
        "lint": "parallel-lint . --exclude vendor",
        "phpcs": "phpcs -ps",
        "fix": "phpcbf",
        "phpunit": "phpunit tests",
        "phpunit-unit": "phpunit tests/unit",
        "phpunit-integration": "phpunit tests/integration",
        "test": [
            "@lint",
            "@phpcs",
            "@phpunit"
        ]
    },
    "require": {
        "php": ">=7.3",
        "addwiki/mediawiki-api-base": "^2.8",
        "addwiki/mediawiki-datamodel": "^2.8",
        "serialization/serialization": "~3.2 || ~4.0",
        "wikibase/data-model": "~9.2|~8.0",
        "wikibase/data-model-serialization": "~2.0",
        "wikibase/data-model-services": "~3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~9",
        "php-parallel-lint/php-parallel-lint": "^1.2",
        "mediawiki/mediawiki-codesniffer": "~35.0",
        "data-values/common": "~0.4.0",
        "data-values/data-values": "~2.0",
        "data-values/geo": "~4.0",
        "data-values/number": "~0.10.0",
        "data-values/serialization": "~1.0",
        "data-values/time": "~1.0",
        "data-values/validators": "~0.1.0"
    },
    "autoload": {
        "psr-4": {
            "Wikibase\\": "src/"
        }
    },
    "autoload-dev": {
        "files": [
            "tests/integration/TestEnvironment.php"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-main": "2.9-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
